use morpheus;
show tables;
select * from  DATABASECHANGELOG                                            ;
select * from  DATABASECHANGELOGLOCK                                        ;
select * from  access_token                                                 ;
select * from  access_token_additional_information                          ;
select * from  access_token_scope                                           ;
select * from  account                                                      ;
select * from  account_budget                                               ;
select * from  account_budget_period                                        ;
select * from  account_budget_period_account_budget_period                  ;
select * from  account_certificate                                          ;
select * from  account_certificate_option_type                              ;
select * from  account_certificate_type                                     ;
select * from  account_confs                                                ;
select * from  account_credential                                           ;
select * from  account_discovery                                            ;
select * from  account_discovery_type                                       ;
select * from  account_domain                                               ;
select * from  account_group                                                ;
select * from  account_integration                                          ;
select * from  account_integration_object_ref                               ;
select * from  account_integration_option_type                              ;
select * from  account_integration_type                                     ;
select * from  account_integration_type_option_type                         ;
select * from  account_inventory                                            ;
select * from  account_invoice                                              ;
select * from  account_invoice_item                                         ;
select * from  account_invoice_item_record                                  ;
select * from  account_invoice_metadata_tag                                 ;
select * from  account_key_pair                                             ;
select * from  account_namespace                                            ;
select * from  account_price                                                ;
select * from  account_price_history                                        ;
select * from  account_price_set                                            ;
select * from  account_price_set_price                                      ;
select * from  account_resource                                             ;
select * from  account_resource_metadata_tag                                ;
select * from  account_resource_type                                        ;
select * from  account_setting                                              ;
select * from  account_type                                                 ;
select * from  account_usage                                                ;
select * from  account_usage_metadata_tag                                   ;
select * from  address_book                                                 ;
select * from  address_book_entry                                           ;
select * from  agent_version                                                ;
select * from  alert_rule                                                   ;
select * from  alert_rule_monitor_app                                       ;
select * from  alert_rule_monitor_check                                     ;
select * from  alert_rule_monitor_check_group                               ;
select * from  analytics_job_record                                         ;
select * from  analytics_type                                               ;
select * from  analytics_type_compute_zone_type                             ;
select * from  app                                                          ;
select * from  app_account_resource                                         ;
select * from  app_deploy                                                   ;
select * from  app_group                                                    ;
select * from  app_group_app                                                ;
select * from  app_instance                                                 ;
select * from  app_resource_spec                                            ;
select * from  app_setting                                                  ;
select * from  app_template                                                 ;
select * from  app_template_environment_variable_type                       ;
select * from  app_template_instance_type                                   ;
select * from  app_template_option_type                                     ;
select * from  app_template_resource_spec_template                          ;
select * from  app_template_type                                            ;
select * from  app_tier                                                     ;
select * from  app_tier_account_resource                                    ;
select * from  app_tier_app_tier                                            ;
select * from  app_tier_resource_spec                                       ;
select * from  app_type                                                     ;
select * from  app_type_environment_variable_type                           ;
select * from  app_type_instance_type                                       ;
select * from  appliance_delayed_job                                        ;
select * from  appliance_instance                                           ;
select * from  appliance_license                                            ;
select * from  appliance_version                                            ;
select * from  archive_bucket                                               ;
select * from  archive_bucket_account                                       ;
select * from  archive_file                                                 ;
select * from  archive_file_link                                            ;
select * from  archive_log                                                  ;
select * from  attachment                                                   ;
select * from  audit_log                                                    ;
select * from  authorization_code                                           ;
select * from  availability_domain                                          ;
select * from  available_version                                            ;
select * from  backup                                                       ;
select * from  backup_integration                                           ;
select * from  backup_job                                                   ;
select * from  backup_provider                                              ;
select * from  backup_provider_type                                         ;
select * from  backup_provider_type_backup_job_option_type                  ;
select * from  backup_provider_type_backup_option_type                      ;
select * from  backup_provider_type_backup_type                             ;
select * from  backup_provider_type_instance_replication_group_option_type  ;
select * from  backup_provider_type_option_type                             ;
select * from  backup_provider_type_replication_group_option_type           ;
select * from  backup_provider_type_replication_option_type                 ;
select * from  backup_provider_type_replication_type                        ;
select * from  backup_repository                                            ;
select * from  backup_result                                                ;
select * from  backup_server                                                ;
select * from  backup_site                                                  ;
select * from  backup_type                                                  ;
select * from  backup_type_option_type                                      ;
select * from  backup_type_storage_server_type                              ;
select * from  boot_mac                                                     ;
select * from  boot_mapping                                                 ;
select * from  boot_mapping_boot_drivers                                    ;
select * from  boot_menu                                                    ;
select * from  boot_menu_boot_menu                                          ;
select * from  boot_script                                                  ;
select * from  build_job                                                    ;
select * from  build_job_execution                                          ;
select * from  campaign                                                     ;
select * from  campaign_event_cts                                           ;
select * from  catalog_cart                                                 ;
select * from  catalog_cart_catalog_item                                    ;
select * from  catalog_item                                                 ;
select * from  catalog_item_type                                            ;
select * from  catalog_item_type_option_type                                ;
select * from  catalog_order                                                ;
select * from  catalog_order_catalog_item                                   ;
select * from  check_agent                                                  ;
select * from  chef_client                                                  ;
select * from  client                                                       ;
select * from  client_additional_information                                ;
select * from  client_authorities                                           ;
select * from  client_authorized_grant_types                                ;
select * from  client_auto_approve_scopes                                   ;
select * from  client_redirect_uris                                         ;
select * from  client_resource_ids                                          ;
select * from  client_scopes                                                ;
select * from  code_repository                                              ;
select * from  code_repository_branch                                       ;
select * from  compute_acl_chain                                            ;
select * from  compute_action                                               ;
select * from  compute_action_compute_action                                ;
select * from  compute_action_container_script                              ;
select * from  compute_action_container_template                            ;
select * from  compute_action_container_type                                ;
select * from  compute_action_option_type                                   ;
select * from  compute_capacity_info                                        ;
select * from  compute_chassis                                              ;
select * from  compute_port                                                 ;
select * from  compute_server                                               ;
select * from  compute_server_access                                        ;
select * from  compute_server_compute_server_access                         ;
select * from  compute_server_compute_server_interface                      ;
select * from  compute_server_group                                         ;
select * from  compute_server_group_account                                 ;
select * from  compute_server_group_account_integration                     ;
select * from  compute_server_group_compute_server                          ;
select * from  compute_server_group_compute_server_group_package            ;
select * from  compute_server_group_package                                 ;
select * from  compute_server_group_type                                    ;
select * from  compute_server_group_type_controller_type                    ;
select * from  compute_server_group_type_option_type                        ;
select * from  compute_server_group_type_worker_type                        ;
select * from  compute_server_interface                                     ;
select * from  compute_server_interface_type                                ;
select * from  compute_server_metadata_tag                                  ;
select * from  compute_server_net_connection                                ;
select * from  compute_server_snapshot                                      ;
select * from  compute_server_storage_controller                            ;
select * from  compute_server_storage_volume                                ;
select * from  compute_server_task_customization                            ;
select * from  compute_server_task_set                                      ;
select * from  compute_server_type                                          ;
select * from  compute_server_type_option_type                              ;
select * from  compute_server_user_group                                    ;
select * from  compute_set                                                  ;
select * from  compute_site                                                 ;
select * from  compute_site_account_integration                             ;
select * from  compute_site_port                                            ;
select * from  compute_site_zones                                           ;
select * from  compute_software                                             ;
select * from  compute_software_cpeitem                                     ;
select * from  compute_template                                             ;
select * from  compute_template_type                                        ;
select * from  compute_type                                                 ;
select * from  compute_type_layout                                          ;
select * from  compute_type_layout_actions                                  ;
select * from  compute_type_layout_compute_type_package                     ;
select * from  compute_type_layout_compute_type_set                         ;
select * from  compute_type_layout_environment_variable_type                ;
select * from  compute_type_layout_option_type                              ;
select * from  compute_type_layout_optional_compute_type_package            ;
select * from  compute_type_layout_resource_spec_template                   ;
select * from  compute_type_layout_task_set                                 ;
select * from  compute_type_package                                         ;
select * from  compute_type_package_actions                                 ;
select * from  compute_type_package_container_script                        ;
select * from  compute_type_package_container_template                      ;
select * from  compute_type_package_option_type                             ;
select * from  compute_type_package_resource_spec_template                  ;
select * from  compute_type_set                                             ;
select * from  compute_zone                                                 ;
select * from  compute_zone_account_integration                             ;
select * from  compute_zone_distributed_worker                              ;
select * from  compute_zone_folder                                          ;
select * from  compute_zone_pool                                            ;
select * from  compute_zone_region                                          ;
select * from  compute_zone_type                                            ;
select * from  compute_zone_type_compute_server_group_type                  ;
select * from  compute_zone_type_compute_server_type                        ;
select * from  compute_zone_type_network_security_server_type               ;
select * from  compute_zone_type_network_server_type                        ;
select * from  compute_zone_type_network_type                               ;
select * from  compute_zone_type_option_type                                ;
select * from  compute_zone_type_provision_type                             ;
select * from  config_script                                                ;
select * from  container                                                    ;
select * from  container_action                                             ;
select * from  container_action_container_action                            ;
select * from  container_config                                             ;
select * from  container_container_config                                   ;
select * from  container_deploy_type                                        ;
select * from  container_deploy_type_option_type                            ;
select * from  container_file                                               ;
select * from  container_group                                              ;
select * from  container_group_container                                    ;
select * from  container_log                                                ;
select * from  container_mount                                              ;
select * from  container_port                                               ;
select * from  container_script                                             ;
select * from  container_storage_volume                                     ;
select * from  container_template                                           ;
select * from  container_type                                               ;
select * from  container_type_actions                                       ;
select * from  container_type_config                                        ;
select * from  container_type_container_script                              ;
select * from  container_type_container_template                            ;
select * from  container_type_container_type_config                         ;
select * from  container_type_container_type_log                            ;
select * from  container_type_container_type_mount                          ;
select * from  container_type_container_type_port                           ;
select * from  container_type_container_type_provision_argument             ;
select * from  container_type_environment_variable_type                     ;
select * from  container_type_log                                           ;
select * from  container_type_mount                                         ;
select * from  container_type_port                                          ;
select * from  container_type_ports                                         ;
select * from  container_type_provision_argument                            ;
select * from  container_type_resource_spec_template                        ;
select * from  container_type_set                                           ;
select * from  cpeitem                                                      ;
select * from  currency_rate_history                                        ;
select * from  currency_type                                                ;
select * from  cveitem                                                      ;
select * from  cypher_item                                                  ;
select * from  datastore                                                    ;
select * from  datastore_compute_zone_pool                                  ;
select * from  datastore_datastore                                          ;
select * from  deployment                                                   ;
select * from  deployment_version                                           ;
select * from  distributed_lock                                             ;
select * from  distributed_worker                                           ;
select * from  distribution_list                                            ;
select * from  download_request                                             ;
select * from  environment_variable                                         ;
select * from  environment_variable_type                                    ;
select * from  execute_schedule                                             ;
select * from  execute_schedule_type                                        ;
select * from  execution_lease                                              ;
select * from  execution_request                                            ;
select * from  file_content                                                 ;
select * from  file_copy_request                                            ;
select * from  help_content                                                 ;
select * from  hub_wallet                                                   ;
select * from  image_build                                                  ;
select * from  image_build_container_script                                 ;
select * from  image_build_container_template                               ;
select * from  image_build_container_type                                   ;
select * from  image_build_execution                                        ;
select * from  image_build_type                                             ;
select * from  installed_software                                           ;
select * from  instance                                                     ;
select * from  instance_account_resource                                    ;
select * from  instance_action                                              ;
select * from  instance_action_instance_action                              ;
select * from  instance_context_type                                        ;
select * from  instance_environment_variable                                ;
select * from  instance_favorite                                            ;
select * from  instance_metadata_tag                                        ;
select * from  instance_resource                                            ;
select * from  instance_resource_spec                                       ;
select * from  instance_scale                                               ;
select * from  instance_scale_instance_schedule                             ;
select * from  instance_scale_type                                          ;
select * from  instance_schedule                                            ;
select * from  instance_script                                              ;
select * from  instance_storage_volume                                      ;
select * from  instance_task_customization                                  ;
select * from  instance_task_set                                            ;
select * from  instance_threshold                                           ;
select * from  instance_type                                                ;
select * from  instance_type_backup_type                                    ;
select * from  instance_type_environment_variable_type                      ;
select * from  instance_type_layout                                         ;
select * from  instance_type_layout_actions                                 ;
select * from  instance_type_layout_configs                                 ;
select * from  instance_type_layout_container_type_set                      ;
select * from  instance_type_layout_environment_variable_type               ;
select * from  instance_type_layout_option_type                             ;
select * from  instance_type_layout_resource_spec_template                  ;
select * from  instance_type_layout_task_set                                ;
select * from  instance_type_option_type                                    ;
select * from  instance_type_version_change                                 ;
select * from  instance_type_version_change_configs                         ;
select * from  instance_type_versions                                       ;
select * from  instance_unit_type                                           ;
select * from  instance_user_evars                                          ;
select * from  instance_user_group                                          ;
select * from  integration_link                                             ;
select * from  job_event                                                    ;
select * from  job_execution                                                ;
select * from  job_instance                                                 ;
select * from  job_instance_container                                       ;
select * from  job_instance_environment_variable                            ;
select * from  job_instance_metadata_tag                                    ;
select * from  job_instance_task_customization                              ;
select * from  job_instance_task_set                                        ;
select * from  job_status                                                   ;
select * from  job_target                                                   ;
select * from  job_template                                                 ;
select * from  job_type                                                     ;
select * from  job_type_option_type                                         ;
select * from  job_user_evars                                               ;
select * from  karman_provider                                              ;
select * from  license                                                      ;
select * from  license_reservation                                          ;
select * from  license_type                                                 ;
select * from  license_virtual_image                                        ;
select * from  log_field                                                    ;
select * from  log_type                                                     ;
select * from  message_record                                               ;
select * from  message_record_event                                         ;
select * from  metadata_tag                                                 ;
select * from  metadata_tag_type                                            ;
select * from  migration                                                    ;
select * from  migration_family                                             ;
select * from  migration_target                                             ;
select * from  migration_target_instance_type_layout                        ;
select * from  migration_type                                               ;
select * from  monitor_app                                                  ;
select * from  monitor_app_monitor_check                                    ;
select * from  monitor_app_monitor_check_group                              ;
select * from  monitor_check                                                ;
select * from  monitor_check_group                                          ;
select * from  monitor_check_group_monitor_check                            ;
select * from  monitor_check_type                                           ;
select * from  monitor_incident                                             ;
select * from  monitor_incident_event                                       ;
select * from  monitor_incident_monitor_check                               ;
select * from  monitor_incident_monitor_check_group                         ;
select * from  monitor_incident_notify_event                                ;
select * from  monitor_server                                               ;
select * from  monitor_server_type                                          ;
select * from  monitor_server_type_option_type                              ;
select * from  morpheus_package                                             ;
select * from  morpheus_package_event                                       ;
select * from  morpheus_package_object                                      ;
select * from  net_connection                                               ;
select * from  network                                                      ;
select * from  network_compute_zone_pool                                    ;
select * from  network_dhcp_relay                                           ;
select * from  network_dhcp_relay_server_ip_addresses                       ;
select * from  network_dhcp_server                                          ;
select * from  network_domain                                               ;
select * from  network_domain_record                                        ;
select * from  network_domain_task_set                                      ;
select * from  network_edge_cluster                                         ;
select * from  network_floating_ip                                          ;
select * from  network_floating_ip_pool                                     ;
select * from  network_floating_ip_pool_dns_servers                         ;
select * from  network_floating_ip_pool_dns_suffix_list                     ;
select * from  network_floating_ip_pool_range                               ;
select * from  network_group                                                ;
select * from  network_group_network                                        ;
select * from  network_group_network_subnet                                 ;
select * from  network_ip_address                                           ;
select * from  network_load_balancer                                        ;
select * from  network_load_balancer_instance                               ;
select * from  network_load_balancer_instance_compute_zone_pool             ;
select * from  network_load_balancer_instance_network_load_balancer_policy  ;
select * from  network_load_balancer_instance_network_load_balancer_profile ;
select * from  network_load_balancer_instance_network_load_balancer_script  ;
select * from  network_load_balancer_member                                 ;
select * from  network_load_balancer_monitor                                ;
select * from  network_load_balancer_monitor_compute_zone_pool              ;
select * from  network_load_balancer_node                                   ;
select * from  network_load_balancer_node_compute_zone_pool                 ;
select * from  network_load_balancer_policy                                 ;
select * from  network_load_balancer_pool                                   ;
select * from  network_load_balancer_pool_compute_zone_pool                 ;
select * from  network_load_balancer_pool_metadata_tag                      ;
select * from  network_load_balancer_pool_network_load_balancer_monitor     ;
select * from  network_load_balancer_pool_network_load_balancer_node        ;
select * from  network_load_balancer_profile                                ;
select * from  network_load_balancer_rule                                   ;
select * from  network_load_balancer_rule_network_load_balancer_pool        ;
select * from  network_load_balancer_script                                 ;
select * from  network_load_balancer_service                                ;
select * from  network_load_balancer_type                                   ;
select * from  network_load_balancer_type_instance_option_type              ;
select * from  network_load_balancer_type_instance_policy_option_type       ;
select * from  network_load_balancer_type_instance_rule_option_type         ;
select * from  network_load_balancer_type_monitor_option_type               ;
select * from  network_load_balancer_type_node_option_type                  ;
select * from  network_load_balancer_type_option_type                       ;
select * from  network_load_balancer_type_pool_option_type                  ;
select * from  network_load_balancer_type_profile_option_type               ;
select * from  network_load_balancer_type_script_option_type                ;
select * from  network_load_balancer_type_vip_option_type                   ;
select * from  network_network_subnet                                       ;
select * from  network_pool                                                 ;
select * from  network_pool_dns_servers                                     ;
select * from  network_pool_dns_suffix_list                                 ;
select * from  network_pool_group                                           ;
select * from  network_pool_ip                                              ;
select * from  network_pool_range                                           ;
select * from  network_pool_server                                          ;
select * from  network_pool_server_type                                     ;
select * from  network_pool_server_type_option_type                         ;
select * from  network_pool_type                                            ;
select * from  network_pool_type_option_type                                ;
select * from  network_proxy                                                ;
select * from  network_resource_group                                       ;
select * from  network_resource_group_member                                ;
select * from  network_resource_group_member_compute_server                 ;
select * from  network_resource_group_member_network                        ;
select * from  network_resource_group_member_network_router_interface       ;
select * from  network_resource_group_metadata_tag                          ;
select * from  network_route                                                ;
select * from  network_route_table                                          ;
select * from  network_router                                               ;
select * from  network_router_account                                       ;
select * from  network_router_bgp_neighbor                                  ;
select * from  network_router_dhcp_binding                                  ;
select * from  network_router_dhcp_pool                                     ;
select * from  network_router_dhcp_relay                                    ;
select * from  network_router_interface                                     ;
select * from  network_router_network_route                                 ;
select * from  network_router_route_redistribution                          ;
select * from  network_router_type                                          ;
select * from  network_router_type_bgp_option_type                          ;
select * from  network_router_type_dhcp_binding_option_type                 ;
select * from  network_router_type_dhcp_option_type                         ;
select * from  network_router_type_dhcp_pool_option_type                    ;
select * from  network_router_type_dhcp_relay_interface_option_type         ;
select * from  network_router_type_dhcp_relay_option_type                   ;
select * from  network_router_type_firewall_group_option_type               ;
select * from  network_router_type_interface_option_type                    ;
select * from  network_router_type_nat_option_type                          ;
select * from  network_router_type_option_type                              ;
select * from  network_router_type_route_option_type                        ;
select * from  network_router_type_route_redistribution_option_type         ;
select * from  network_router_type_rule_option_type                         ;
select * from  network_routernat                                            ;
select * from  network_scope                                                ;
select * from  network_security_group                                       ;
select * from  network_security_group_rule                                  ;
select * from  network_security_server                                      ;
select * from  network_security_server_type                                 ;
select * from  network_security_server_type_option_type                     ;
select * from  network_security_server_type_profile_option_type             ;
select * from  network_security_server_type_provision_option_type           ;
select * from  network_security_server_type_role_option_type                ;
select * from  network_security_server_type_zone_option_type                ;
select * from  network_server                                               ;
select * from  network_server_type                                          ;
select * from  network_server_type_dhcp_relay_option_type                   ;
select * from  network_server_type_dhcp_server_option_type                  ;
select * from  network_server_type_edge_cluster_option_type                 ;
select * from  network_server_type_firewall_group_option_type               ;
select * from  network_server_type_gateway_option_type                      ;
select * from  network_server_type_group_option_type                        ;
select * from  network_server_type_load_balancer_option_type                ;
select * from  network_server_type_network_option_type                      ;
select * from  network_server_type_network_router_type                      ;
select * from  network_server_type_network_type                             ;
select * from  network_server_type_option_type                              ;
select * from  network_server_type_route_table_option_type                  ;
select * from  network_server_type_router_option_type                       ;
select * from  network_server_type_rule_option_type                         ;
select * from  network_server_type_scope_option_type                        ;
select * from  network_server_type_security_group_option_type               ;
select * from  network_server_type_security_group_rule_egress_dest_type     ;
select * from  network_server_type_security_group_rule_egress_source_type   ;
select * from  network_server_type_security_group_rule_ingress_dest_type    ;
select * from  network_server_type_security_group_rule_ingress_source_type  ;
select * from  network_server_type_switch_option_type                       ;
select * from  network_subnet                                               ;
select * from  network_subnet_compute_zone_pool                             ;
select * from  network_subnet_network_ip_address                            ;
select * from  network_subnet_network_security_group                        ;
select * from  network_subnet_type                                          ;
select * from  network_subnet_type_option_type                              ;
select * from  network_switch                                               ;
select * from  network_switch_network                                       ;
select * from  network_switch_type                                          ;
select * from  network_switch_type_option_type                              ;
select * from  network_type                                                 ;
select * from  network_type_network_subnet_type                             ;
select * from  network_type_option_type                                     ;
select * from  network_type_rule_option_type                                ;
select * from  network_type_security_group_rule_egress_dest_type            ;
select * from  network_type_security_group_rule_egress_source_type          ;
select * from  network_type_security_group_rule_ingress_dest_type           ;
select * from  network_type_security_group_rule_ingress_source_type         ;
select * from  operation_data                                               ;
select * from  operation_event                                              ;
select * from  operation_notification                                       ;
select * from  option_type                                                  ;
select * from  option_type_field_group                                      ;
select * from  option_type_form                                             ;
select * from  option_type_form_option_type                                 ;
select * from  option_type_form_option_type_field_group                     ;
select * from  option_type_list                                             ;
select * from  option_type_list_item                                        ;
select * from  os_type                                                      ;
select * from  permission                                                   ;
select * from  persistent_login                                             ;
select * from  persona                                                      ;
select * from  policy                                                       ;
select * from  policy_account                                               ;
select * from  policy_type                                                  ;
select * from  policy_type_option_type                                      ;
select * from  power_schedule                                               ;
select * from  power_schedule_type                                          ;
select * from  preseed_script                                               ;
select * from  price_plan                                                   ;
select * from  price_plan_price_set                                         ;
select * from  price_plan_type                                              ;
select * from  process                                                      ;
select * from  process_event                                                ;
select * from  process_type                                                 ;
select * from  process_type_process_type                                    ;
select * from  profile                                                      ;
select * from  profile_account                                              ;
select * from  project                                                      ;
select * from  project_asset                                                ;
select * from  project_metadata_tag                                         ;
select * from  provision_script                                             ;
select * from  provision_script_script_options                              ;
select * from  provision_type                                               ;
select * from  provision_type_argument_type                                 ;
select * from  provision_type_backup_type                                   ;
select * from  provision_type_clone_target_type_codes                       ;
select * from  provision_type_compute_server_interface_type                 ;
select * from  provision_type_custom_option_type                            ;
select * from  provision_type_layout_option_type                            ;
select * from  provision_type_node_option_type                              ;
select * from  provision_type_option_type                                   ;
select * from  provision_type_provision_type_argument_type                  ;
select * from  provision_type_replication_type                              ;
select * from  provision_type_root_storage_volume_type                      ;
select * from  provision_type_storage_controller_type                       ;
select * from  provision_type_storage_volume_type                           ;
select * from  recipient                                                    ;
select * from  recipient_apns                                               ;
select * from  recipient_message_template                                   ;
select * from  recipient_msg_tpl_vals                                       ;
select * from  recipient_spec                                               ;
select * from  recipient_spec_address_types                                 ;
select * from  reference_data                                               ;
select * from  refresh_token                                                ;
select * from  registration_code                                            ;
select * from  replication                                                  ;
select * from  replication_group                                            ;
select * from  replication_site                                             ;
select * from  replication_type                                             ;
select * from  replication_type_option_type                                 ;
select * from  report_job                                                   ;
select * from  report_result                                                ;
select * from  report_result_row                                            ;
select * from  report_type                                                  ;
select * from  report_type_compute_zone_type                                ;
select * from  report_type_option_type                                      ;
select * from  request                                                      ;
select * from  request_change_detail                                        ;
select * from  request_map                                                  ;
select * from  request_reference                                            ;
select * from  resource_configuration                                       ;
select * from  resource_configuration_option_type                           ;
select * from  resource_group_permission                                    ;
select * from  resource_permission                                          ;
select * from  resource_plan_permission                                     ;
select * from  resource_site_permission                                     ;
select * from  resource_spec                                                ;
select * from  resource_spec_template                                       ;
select * from  resource_spec_template_type                                  ;
select * from  restore                                                      ;
select * from  role                                                         ;
select * from  role_app_template                                            ;
select * from  role_catalog_item_type                                       ;
select * from  role_compute_site                                            ;
select * from  role_compute_zone                                            ;
select * from  role_confs                                                   ;
select * from  role_instance_type                                           ;
select * from  role_permission                                              ;
select * from  role_persona                                                 ;
select * from  role_report_type                                             ;
select * from  role_vdi_pool                                                ;
select * from  scale_action                                                 ;
select * from  scheduled_tasks                                              ;
select * from  security_endpoint                                            ;
select * from  security_group                                               ;
select * from  security_group_association                                   ;
select * from  security_group_ip_set                                        ;
select * from  security_group_location                                      ;
select * from  security_group_member_group                                  ;
select * from  security_group_rule                                          ;
select * from  security_group_rule_application                              ;
select * from  security_group_rule_destination                              ;
select * from  security_group_rule_location                                 ;
select * from  security_group_rule_profile                                  ;
select * from  security_group_rule_scope                                    ;
select * from  security_group_rule_security_group_rule_target               ;
select * from  security_group_rule_source                                   ;
select * from  security_group_rule_target                                   ;
select * from  security_group_rule_target_type                              ;
select * from  security_profile                                             ;
select * from  security_profile_security_role                               ;
select * from  security_role                                                ;
select * from  security_role_security_endpoint                              ;
select * from  security_role_security_group                                 ;
select * from  security_role_security_zone                                  ;
select * from  security_scan                                                ;
select * from  security_scan_item                                           ;
select * from  security_spec                                                ;
select * from  security_spec_type                                           ;
select * from  security_spec_type_option_type                               ;
select * from  security_zone                                                ;
select * from  seed_me_checksum                                             ;
select * from  sequence                                                     ;
select * from  server_script                                                ;
select * from  server_script_option_type                                    ;
select * from  service_entry                                                ;
select * from  service_entry_port                                           ;
select * from  service_plan                                                 ;
select * from  service_plan_price_set                                       ;
select * from  service_plan_sub_region_codes                                ;
select * from  setting                                                      ;
select * from  setting_type                                                 ;
select * from  snapshot                                                     ;
select * from  stat_field                                                   ;
select * from  stat_query                                                   ;
select * from  stat_type                                                    ;
select * from  storage_bucket_permission                                    ;
select * from  storage_controller                                           ;
select * from  storage_controller_type                                      ;
select * from  storage_group                                                ;
select * from  storage_group_account                                        ;
select * from  storage_host                                                 ;
select * from  storage_host_account                                         ;
select * from  storage_host_compute_server                                  ;
select * from  storage_host_group                                           ;
select * from  storage_host_group_account                                   ;
select * from  storage_host_group_storage_host                              ;
select * from  storage_host_group_storage_volume                            ;
select * from  storage_server                                               ;
select * from  storage_server_account                                       ;
select * from  storage_server_type                                          ;
select * from  storage_server_type_bucket_option_type                       ;
select * from  storage_server_type_group_option_type                        ;
select * from  storage_server_type_option_type                              ;
select * from  storage_server_type_share_access_option_type                 ;
select * from  storage_server_type_share_option_type                        ;
select * from  storage_server_type_storage_volume_type                      ;
select * from  storage_volume                                               ;
select * from  storage_volume_permission                                    ;
select * from  storage_volume_snapshot                                      ;
select * from  storage_volume_type                                          ;
select * from  storage_volume_type_option_type                              ;
select * from  syslog_rule                                                  ;
select * from  task                                                         ;
select * from  task_customization                                           ;
select * from  task_option                                                  ;
select * from  task_option_type                                             ;
select * from  task_set                                                     ;
select * from  task_set_option_type                                         ;
select * from  task_set_task                                                ;
select * from  task_type                                                    ;
select * from  task_type_option_type                                        ;
select * from  tier                                                         ;
select * from  tier_location                                                ;
select * from  tier_location_security_group                                 ;
select * from  tier_type                                                    ;
select * from  upload_request                                               ;
select * from  user                                                         ;
select * from  user_confs                                                   ;
select * from  user_group                                                   ;
select * from  user_group_confs                                             ;
select * from  user_group_membership                                        ;
select * from  user_password_history                                        ;
select * from  user_role                                                    ;
select * from  user_source                                                  ;
select * from  user_source_account_mapping                                  ;
select * from  user_source_confs                                            ;
select * from  user_source_role_mapping                                     ;
select * from  vdi_allocation                                               ;
select * from  vdi_app                                                      ;
select * from  vdi_connection_lease                                         ;
select * from  vdi_gateway                                                  ;
select * from  vdi_pool                                                     ;
select * from  vdi_pool_vdi_app                                             ;
select * from  view_column                                                  ;
select * from  view_dashboard                                               ;
select * from  view_dashboard_config                                        ;
select * from  view_dashboard_config_view_dashboard_item                    ;
select * from  view_dashboard_item                                          ;
select * from  view_dashboard_item_type                                     ;
select * from  view_dashboard_view_dashboard_item_type                      ;
select * from  view_table                                                   ;
select * from  view_table_config                                            ;
select * from  view_table_view_column                                       ;
select * from  virtual_image                                                ;
select * from  virtual_image_account                                        ;
select * from  virtual_image_compute_server_interface                       ;
select * from  virtual_image_location                                       ;
select * from  virtual_image_location_compute_server_interface              ;
select * from  virtual_image_location_metadata_tag                          ;
select * from  virtual_image_location_storage_controller                    ;
select * from  virtual_image_location_storage_volume                        ;
select * from  virtual_image_metadata_tag                                   ;
select * from  virtual_image_storage_controller                             ;
select * from  virtual_image_storage_volume                                 ;
select * from  wiki_page                                                    ;
select * from  workload_state  ;
